apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: yf23yl84w-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: yf23yl84w-go 
  name: yf23yl84w-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: yf23yl84w-go 
